<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
    <div class="menubar">
        <div class="topShadow"></div>
        <nav>
            <ul>
                <li><a href="#">menu1</a>
                    <ul>
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                        <li>submenu4</li>
                    </ul>
                </li>
                <li><a href="#">menu2</a>
                    <ul>
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                        <li>submenu4</li>
                    </ul>
                </li>
                <li><a href="#">menu3</a>
                    <ul>
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                        <li>submenu4</li>
                    </ul>
                </li>
                <li><a href="#">menu4</a>
                    <ul>
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                        <li>submenu4</li>
                    </ul>
                </li>
                <li><a href="#">menu5</a>
                    <ul>
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                        <li>submenu4</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="shadow"></div>
    <section>
        <div class="slide">
            <ul>
                <li><a href="#">
                    <img src="homeimg/sec1_bg.jpg" alt="">
                </a></li>
                <li><a href="#">
                    <img src="homeimg/sec2_bg.jpg" alt="">
                </a></li>
                <li><a href="#">
                    <img src="homeimg/sec3_bg.jpg" alt="">
                </a></li>
            </ul>
        </div>
    </section>
</body>
</html>