*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none; color: black;}
body{overflow: hidden;}
.menubar{position: relative;}
nav > ul{
    display: flex;
    justify-content: center;
    gap: 7%;
    margin-top: 50px;
    text-align: center;
}
.topShadow{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    top: 80px;
    left: 0;
}
nav > ul > li > a{
    font-size: 2em;
    display: block;
    width: 150px;
    height: 36px;
    line-height: 36px;
    margin: 20px 10px;
}
/* nav ul ul{display: none;} */
nav ul ul li{
    display: block;
    font-size: 1.7em;
    text-align: center;
    width: 100%;
    height: 36px;
    line-height: 36px;
    margin: 30px 10px;
}
.shadow{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    top: 380px;
    left: 0;
    display: none;
}
.slide ul{
    display: flex;
    flex-wrap: nowrap;
}