<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dasoni.css">
    <script src="js/dasoni.js"></script>
</head>
<body>
    <header>
        <div class="header_box">
                <img src="img/logo.png" alt="">
        </div>
    </header>
    <div class="gnb">
        <ul class="menu">
            <li>
                <a href="#">ABOUT 다소니</a>
                <ul>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">연혁</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </li>
            <li>
                <a href="#">심리상담</a>
                <ul>
                    <li><a href="#">관계테라피</a></li>
                    <li><a href="#">성인심리상담</a></li>
                    <li><a href="#">청춘상담</a></li>
                    <li><a href="#">청소년심리상담</a></li>
                    <li><a href="#">아동심리상담</a></li>
                    <li><a href="#">심리상담 예약 신청</a></li>
                </ul>
            </li>
            <li>
                <a href="#">집단상담</a>
                <ul>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">상담일정</a></li>
                    <li><a href="#">집단상담 예약 신청</a></li>
                </ul>
            </li>
            <li>
                <a href="#">전문심리검사</a>
                <ul>
                    <li><a href="#">안내</a></li>
                    <li><a href="#">성인심리검사</a></li>
                    <li><a href="#">청소년심리검사</a></li>
                    <li><a href="#">아동심리검사</a></li>
                    <li><a href="#">신경심리검사</a></li>
                    <li><a href="#">심리검사 예약 신청</a></li>
                </ul>
            </li>
            <li>
                <a href="#">소통</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">마음산책</a></li>
                    <li><a href="#">비밀고민상담</a></li>
                    <li><a href="#">후기</a></li>
                </ul>
            </li>
        </ul>
        <div class="shadow"></div>
    </div>
    <section>
        <ul class="slide">
            <li>
                <div class="s1 on">
                    <img src="img/mainbg1.jpg" alt="">
                    <div class="text_area">
                        <div class="text_box">
                            <p>언택트시대 필수과정</p>
                            <h2>비대면 상담<br>비대면 검사</h2>
                            <p>이제 당신의 공간에서 전문상담사를 만나세요</p>
                        </div>    
                    </div>
                </div>
            </li>
            <li>
                <div class="s2">
                    <img src="img/mainbg2.jpg" alt="">
                    <div class="text_area">
                        <div class="text_box">
                            <p>가격부담 Down x 치료기대효과 Up</p>
                            <h2>다소니 관계 테라피</h2>
                            <p>검사와 상담이 모두 필요한 여러분에게 딱!</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="box next_box">
        </div>
        <div class="box prev_box">
        </div>
    </section>
</body>
</html>